<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen4">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/touricon"
        android:padding="67dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Journey To Your Dreams"
        android:textSize="25dp"
        android:paddingLeft="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</LinearLayout>